Exception: STATUS_ACCESS_VIOLATION at eip=0042C52B
eax=48245C89 ebx=0009EADA ecx=80000008 edx=0009D18C esi=6AE54983 edi=00000065
ebp=006B6E28 esp=006B6E00 program=C:\cygwin\home\User\1studing\wfdb\GettingData\GettingData\regions_From_beats.exe, pid 4203, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006B6E28  0042C52B (6115F314, 00000012, 0009E815, 0009D18C)
006BCC68  004016F1 (00000002, 006BCC8C, 800000D0, 6100AA98)
006BCD18  6100AAFA (00000000, 006BCD74, 61009A90, 00000000)
End of stack trace
