Exception: STATUS_ACCESS_VIOLATION at eip=0042C817
eax=475F0043 ebx=0004C9AC ecx=00000001 edx=612255FE esi=6AE549BF edi=0000006F
ebp=006B6E28 esp=006B6E00 program=C:\cygwin\home\User\1studing\wfdb\GettingData\GettingData\regions_from_records.exe, pid 1850, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006B6E28  0042C817 (612981E0, 8009C497, 00000000, 00000000)
006BCC68  004019BB (00000002, 006BCC8C, 800000D0, 6100AA98)
006BCD18  6100AAFA (00000000, 006BCD74, 61009A90, 00000000)
End of stack trace
