records_id = 1: 1-2239, 4-33, 8-1
records_id = 2: 1-1860, 4-3,  17-2
records_id = 3: 1-99,   8-4,  15-56
records_id = 5: 1-2082, 4-2
records_id = 6: 1-163,  8-2,  15-666, 17-18 
records_id = 7: 1-2526, 8-41, 17-5
records_id = 8: 1-1507, 8-520
records_id = 9: 8-59
records_id = 10:1-1739, 4-4,  8-17,   9-2,  12-1
records_id = 11:2-2492, 8-38, 9-2
records_id = 12:2-2123, 8-1
records_id = 13:1-2537, 4-2
records_id = 14:1-1789, 5-6
records_id = 15:1-1820, 4-10,  6-2,    8-43, 9-4
records_id = 16:1-1953
records_id = 17:1-2302, 4-1,   8-109
records_id = 18:1-1534, 4-1
records_id = 19:3-2166, 4-96,  8-16
records_id = 20:1-1543, 8-444
records_id = 21:1-1861, 4-1,   8-1
records_id = 22:1-2476
records_id = 23:1-1515, 8-3
records_id = 24:3-1531, 4-2,   6-29,   8-47,  9-5, 12-5
records_id = 25:1-1743, 4-30,  8-826,  9-2
records_id = 26:1-1625, 4-30,  5-97,   6-1,   8-198,9-2, 12-10
records_id = 27:1-2061, 4-36,  5-19,   8-19,  9-1
records_id = 28:1-2529, 5-2,   8-444,  9-1,   17-4
records_id = 29:1-2571, 4-3,   8-71,   9-11
records_id = 30:2-1457, 3-86,  4-107,  8-105, 10-472,13-105
records_id = 31:1-1586, 7-2,   8-992,  9-373, 17-2
records_id = 32:1-2621, 4-383, 8-1
records_id = 33:1-2423, 5-22,  8-194,  9-10,   13-1
records_id = 34:1-923,  3-1825
records_id = 35:1-2641, 4-25,  5-3,    8-220,   9-362
records_id = 36:2-2003, 8-256, 9-1,    17-2
records_id = 37:1-3195, 4-3,   8-164,  9-1
records_id = 38:1-244,  8-162, 15-260
records_id = 39:1-2082, 4-7,   8-64,   9-1
records_id = 40:1-1954, 4-94
records_id = 41:1-2031, 8-396
records_id = 42:1-2062, 4-208, 6-1,    12-212
records_id = 43:1-2029, 4-72,  5-1,    8-473
records_id = 44:1-1688, 4-3,   8-362
records_id = 45:1-2255, 8-1
records_id = 46:1-314,  3-1254,4-1,    8-2
records_id = 47:3-397,  4-1382,12-1
records_id = 48:1-2230, 4-7,   8-831,  9-11
records_id = 49:1-2700, 6-50,  8-3